# celere-content-video-v3

./: .gitignore  .project  Dockerfile  config.properties  logback.xml  pom.xml  settings.xml
celere-content-core-video-v3/: .project  pom.xml
celere-content-core-video-v3/src/main/java/com/sorc/content/video/dao/: IVideoDataAccess.java
celere-content-core-video-v3/src/main/java/com/sorc/content/video/dao/data/: AccessControl.java  Category.java  ClosedCaption.java  ElasticSearchVideo.java  KalturaAdCuePointObj.java  Link.java  LiveEvents.java  Meta.java  MetaMediaBasicFields.java  Playlist.java  Slider.java  VehicleTag.java  Video.java
celere-content-core-video-v3/src/main/java/com/sorc/content/video/filter/input/: CustomScriptFilter.java  ElasticSearchVideoFilter.java
celere-content-core-video-v3/src/test/java/com/sorc/content/video/data/: ElasticSearchVideoTest.java
celere-content-elasticsearch-video-v3/: .project  pom.xml
celere-content-elasticsearch-video-v3/src/main/java/com/sorc/content/elasticsearch/core/constant/: AppleXmlFeedConstants.java  ElasticSearchVideoFieldConstants.java
celere-content-elasticsearch-video-v3/src/main/java/com/sorc/content/elasticsearch/core/dao/: ElasticSearchClusterConfiguration.java  ElasticSearchDAO.java  ElasticSearchDataAccess.java  ElasticSearchResult.java  IElasticSearchDataAccess.java
celere-content-elasticsearch-video-v3/src/main/java/com/sorc/content/elasticsearch/core/dto/: ElasticSearchFilterDataTransfer.java
celere-content-elasticsearch-video-v3/src/main/java/com/sorc/content/elasticsearch/core/filter/input/: CustomFilterBuilder.java  DateRangeFilter.java  ExistsFilter.java  GeoDistanceFilter.java  IElasticSearchFilter.java  IElasticSearchQueryBuilder.java  NotInFilter.java  NumericRangeFilter.java  RangeFilter.java  ScriptFilter.java  TermFilter.java  TermsFilter.java
celere-content-elasticsearch-video-v3/src/main/java/com/sorc/content/elasticsearch/core/searchmodels/: BaseSearchResultType.java
celere-content-elasticsearch-video-v3/src/main/java/com/sorc/content/elasticsearch/core/sort/: IElasticSearchSorting.java
celere-content-elasticsearch-video-v3/src/main/java/com/sorc/content/elasticsearch/core/util/: AppleUmcAvailabilityResultAssembler.java  ElasticSearchVideoResultAssembler.java  PropertiesUtil.java  SlugGeneratorUtil.java  XmlFeedUtil.java
celere-content-elasticsearch-video-v3/src/main/java/com/sorc/content/elasticsearch/video/dao/: ElasticSearchVideoDAO.java
celere-content-elasticsearch-video-v3/src/main/java/com/sorc/content/elasticsearch/video/filter/input/: ElasticSearchVideoFilterQueryBuilder.java
celere-content-elasticsearch-video-v3/src/main/java/com/sorc/content/elasticsearch/video/sort/: ElasticSearchVideoSorting.java
celere-content-elasticsearch-video-v3/src/main/resources/: changes.txt
celere-content-elasticsearch-video-v3/src/test/java/com/sorc/content/elasticsearch/video/dao/: ElasticSearchDAOTest.java
celere-content-elasticsearch-video-v3/src/test/resources/: elasticsearch.properties  testApplicationContext.xml
celere-content-elasticsearch-video-v3/src/test/resources/json/: esVideoTemplate.txt
celere-content-services-video-v3/: .project  pom.xml  sampleconfig.properties
celere-content-services-video-v3/src/main/java/com/sorc/content/services/video/documentation/constants/: VideoConstants.java  VideoDocumentationParameters.java
celere-content-services-video-v3/src/main/java/com/sorc/content/services/video/request/: VideoParameterValidator.java  VideoQueryParameters.java
celere-content-services-video-v3/src/main/java/com/sorc/content/services/video/resources/: VideoHealthCheck.java  VideoResource3_0.java
celere-content-services-video-v3/src/main/java/com/sorc/content/services/video/response/: MetaData.java  Result.java
celere-content-services-video-v3/src/main/java/com/sorc/content/services/video/response/status/: RestrictedAssetResource.java  RestrictedResource.java
celere-content-services-video-v3/src/main/java/com/sorc/content/services/video/util/: AppleUmcLiveEventAvailabilityResultAssembler.java  AppleUmcLiveEventCatalogResultAssembler.java  PropertiesUtil.java  VideoResourceAssembler.java
celere-content-services-video-v3/src/main/resources/: applicationContext.xml  springSecurity.xml  videofeedconfig.properties  web.xml
celere-content-services-video-v3/src/main/resources/vcache/: vcache.vcl
celere-content-services-video-v3/src/main/webapp/: changes.txt
celere-content-services-video-v3/src/main/webapp/WEB-INF/: index.jsp
celere-content-services-video-v3/src/main/webapp/WEB-INF/lib/: newrelic.yml
celere-content-services-video-v3/src/main/webapp/apidocs/: index.html  swagger-ui.js
celere-content-services-video-v3/src/main/webapp/apidocs/css/: screen.css
celere-content-services-video-v3/src/main/webapp/apidocs/lib/: swagger.js
celere-content-services-video-v3/src/test/java/com/sorc/content/services/video/resources/: VideoResourceTest.java
