mongo_servers=MONGODB_SERVER_URL
mongo_options=/?maxPoolSize=50&waitQueueMultiple=40&connectTimeoutMS=5000&socketTimeoutMS=10000&readPreference=nearest
mongo_video_database=video
mongo_video_collection=kaltura_video_main
mongo_default_number_of_retries=0
mongo_default_wait_time=0
mongo_query_execution_time_warning_threshold=1000
mongo_socket_keep_alive=true
mongo_security_database=security
mongo_security_collection=partner
security_enabled=false
ooyala_API_key=I1eWc6Dcr1rp9rzKrnEgwYTJhKnc.Aq_mX
ooyala_secret_key=_Cr-CSrP6yaPslJcjDT3EVfYXEVB2fNJGXmZOX_d

partner_id=1807801
sub_partner_id=180780100
secret=0994bb7ec6765c609d067e94b9b0d51d
service_url=https://www.kaltura.com/
flavorIds=487091,487081,487071,487061,487051,487041,0

elasticsearch_mtod_video_servers=https://search-tenstagingnbges53-dnheccds3l3dfl4vb5tfgox4wm.us-east-1.es.amazonaws.com
elasticsearch_mtod_video_port=433
elasticsearch_sniff=true