<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>com.celere</groupId>
	    <artifactId>celere-content</artifactId>
	    <version>1.1.0.0-SNAPSHOT</version>
	  </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>celere-content-video-v3</artifactId>
	<packaging>pom</packaging>	
	<modules>
	 	<module>celere-content-core-video-v3</module>
		<module>celere-content-elasticsearch-video-v3</module>
		<module>celere-content-services-video-v3</module>
	</modules>
</project>