teamId=GK68KPUDAT
catalogId=com.motortrend.mtondemand.catalog.us
liveEventcatalogId=com.motortrend.mtondemand.live.us
serviceId=com.motortrend.mtondemand.vodservice.us
liveAvailabilityServiceId=com.motortrend.mtondemand.liveservice.us
tv_show_locator_web_url=https://www.motortrendondemand.com/show/<LOWER_CASE_DISPLAY_NAME_WITH_HYPEN>/<CATETORY_ID>/
tv_season_locator_web_url=https://www.motortrendondemand.com/show/<LOWER_CASE_DISPLAY_NAME_WITH_HYPEN>/<PARENT_CATETORY_ID>/
episode_locator_web_url=https://www.motortrendondemand.com/detail/v/<VMS_ID>
tv_show_locator_other_url=/show/<LOWER_CASE_DISPLAY_NAME_WITH_HYPEN>/<CATETORY_ID>/
tv_season_locator_other_url=/show/<LOWER_CASE_DISPLAY_NAME_WITH_HYPEN>/<PARENT_CATETORY_ID>/
episode_locator_other_url=/detail/v/<VMS_ID>/
live_event_locator_web_url=https://www.motortrendondemand.com/detail/v/<VMS_ID>
live_event_locator_other_url=/detail/v/<VMS_ID>/
restriction_format=gra.apple.country.
searchable_fields=person,keywords,video.name,video.slug,video.description,meta.city,meta.country,meta.circuit,meta.genre,liveEvents.sportName,liveEvents.sportingLeague,categories.displayName,categories.name,categories.description
